@import "../abstractions/colors";
@import "../abstractions/fonts";

$_m: 678px;
$_l: 1024px;
$_xl: 1440px;
$_xxl: 1920px;

@mixin media($_size) {
  @media (min-width: $_size) {
    @content
  }
}

* { 
  box-sizing: border-box;
  border-radius: 0%;
  cursor: default;
}

a, a:hover {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

body, h1, h2, h3, h4, p {
  margin: 0;
}

.page {
  background-image: $_gradientSupersoft;
  width: 100%;
  border-radius: 0px 0px 12px 12px;

  &__intro {
    width: 100%;
    height: 600px;
    background-image: url(../img/Symbol.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: auto 100%;
    display: flex;
    flex-direction: column;
  
    &__title {
      width: 315px;
      margin: 0 auto;
      @include fontBold (38px, 46px);
      color: #fff;
      text-align: center;
      margin-bottom: 159px;
    }
  }
}

.header {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 129px;

  &__logo {
    margin-left: 15px;
    background-image: url(../img/Logo_mob.svg);
    background-repeat: no-repeat;
    width: 169px;
    height: 57px;
  }
  
  &__menu {
    order: -1;
    width: 100%;
    padding: 10px 15px;
    background-color: rgba(245, 245, 250, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include fontBold(12px, 15px);
    color: #fff;

      &__language {
        display: flex;
      }

      &__adress, &__icon, &__addres {
        display: none;
      }

      &__phone {
        @include fontBold(16px, 20px);
      }
    }

  &__navigation {
    position: absolute;
    transform: translate(0, 100vh);
    transition: all 0.5s linear;
    display: flex;
    flex-direction: column;
    position: fixed;
    gap: 15px;
    align-items: center;
    border-radius: 12px;
    width: calc(100% - 16px);
    background: #FFFFFF;
    left: 8px;
    top: 200px;
    padding: 64px 12px;
    @include fontBold(24px, 29px);
    text-align: center;
    color: $_activeRegular;
    z-index: 2;
  }

  &__navigation__background {
    position: absolute;
    z-index: -1;
    transition: all 0.5s linear;
  }

  &__navigation__btn {
    width: 32px;
    height: 32px;
    background-image: url(../img/Hamburger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 15px;
    cursor: pointer;
    transition: all 1s linear;
  }


  &__navigation__btn.open {
    display: none;
  }

  &__navigation__background.active {
    z-index: 1;
    position: fixed;
    inset: 0;
    background-color: rgba(50, 50, 100, 0.9);
  }

  &__navigation.active {
    transform: translate(0, 0);
  }

  &__navigation.hidden {
    transform: translate(0, 100vh);
    z-index: 1;
  }
}

.navigation__item {
  width: 100%;
  background: $_greyBg;
  border-radius: 12px;
  padding: 7px;

  &.active {
    color: $_accent;
  }
}

.close__btn {
  display: none;
  
  &.active {
    display: block;
    width: 32px;
    height: 32px;
    position: fixed;
    right: 20px;
    top: 12px;
    background-image: url(../img/Close.svg);
    z-index: 3;
    cursor: pointer;
    transition: all 1s linear;
  }
}

.marker {
  display: none;
}

.language__item {
  letter-spacing: 1px;
  padding: 5px 7px;
  border-radius: 8px;

  &:hover:not(.active){
    background: rgba(255, 255, 255, 0.2);
  }

  &.active {
    background-color: $_accent;
  }
}

.page__intro__btn__container {
  margin-right: auto;
  margin-left: auto;
  width: 42px;
  height: 42px;
  margin-bottom: 30px;
  position: relative;
}

.circle--btn {
  width: 100%;
  height: 100%;
  padding: 0;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  background-color: transparent;
  padding: 6px;
  cursor: pointer;

  &::after,
  &::before {
    content:'';
    display: block;
    background-color:#FFFFFF;
    width: 13px;
    height: 2px;
    position: absolute;
    top: 21px; 
    left: 10.5px;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
    left: 18.5px;
  }

  &:hover {
    border:  2px solid $_accent;
  }

  &:hover::after,
  &:hover::before {
    background-color: $_accent;
  }
}

.page__info {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  &__advantage {
    padding: 30px 0 30px 30px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 30px;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }
}

.advantage {
  
  &__item {
    white-space: nowrap;
    @include fontBold(30px, 37px);
    color: $_greyText;
    padding: 0;
    border: none;
    background-color: inherit;
  }

  &__item:hover:not(.advantage__item--active) {
    color: $_accent;
  }

  &__description {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.nav-pills .nav-link.active {
  background: $_gradientRedText;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.page__info__description {
  display: none;
  padding: 0 30px 30px;

  &.active {
    display: flex;
    flex-direction: column;
  }
}

.description__title {
  margin: 0 0 30px;
  @include fontBold(20px, 24px);
  color: #fff;
}

.description__text {
  @include fontRegular(19px, 30px);
  color: #fff;
}

.divider {
  margin: 0 auto;
  width: calc(100% - 60px);
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  margin-bottom: 30px;
}

.page__services {
  padding: 0 30px 60px;

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.subtitle {
  position: relative;
  @include fontBold(14px, 17px);
  letter-spacing: 1px;
  color: $_activeRegular;
  text-transform: uppercase;
  margin-bottom: 10px;

  &:hover {
    color: $_accent;
  }

  &::after {
    content: '>';
    display:inline-block;
    @include fontBold(14px, 17px);
    color: $_activeRegular;
    top: 2px;
  }

  &:hover::after{
    color: $_accent;
  }
}

.title {
  @include fontBold(30px, 37px);
  background: $_gradientRedText;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 30px;
}

.services__card> .icon {
  margin-bottom: 30px;
}

.caption {
  margin-bottom: 15px;
  @include fontBold(22px, 27px);
  color: $_activeRegular;   
}

.desc {
  @include fontRegular(16px, 26px);
  color: #FFFFFF;
}

.page__shadow {
  display: flex;
  flex-direction: column; 
  flex-wrap: wrap;
  align-items: center;
  align-self: center;
}

.item--dark {
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  width: calc(100% - 40px);
  background: #CACADB;
}

.item--light {
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  width: calc(100% - 80px);
  background:#E7E7F2;
}

.page__team {
  padding: 30px 30px 60px;
  overflow: hidden;
  max-width: 1600px;
  margin: 0 auto;

  & .title {
    margin-bottom: 30px;
  }
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.slick-initialized .slick-slide {
  display: flex;
}

.slick-dots {
  margin: 30px 0 0;
  position: relative;
  bottom: 0;
}

.slick-dots li button:before {
  font-size: 16px;
  color: $_activeRegular;
}

.slick-dots li.slick-active button:before {
  color: $_activeRegular;
}

.team__card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: $_greyBg;
  border-radius: 12px;
  overflow: hidden;

  &__info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px;
  }
}

.photo {
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.team__card:nth-of-type(2)>.photo {
  background-image: url(../img/Team-1.svg);
}

.team__card:nth-of-type(3)>.photo {
  background-image: url(../img/Team-2.svg);
}

.team__card:nth-of-type(4)>.photo {
  background-image: url(../img/Team-3.svg);
}

.name {
  @include fontBold(16px, 20px);
  color: $_greyText
}

.position {
  @include fontRegular(14px, 22px);
  color: $_greyText;
}

.page__clients__title {
  text-align: center;
  @include fontBold (14px, 17px);
  color: $_main; 
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.page__clients__contaimer {
  display: grid;
  grid-template-columns: 1fr;
  
  & .client:nth-child(n+1) {
    background-repeat: no-repeat;
    background-position: center;
  }

  & .client:nth-child(1) {
    background-image: url(../img/img/Item1.svg);
    background-color: #1C4280;
  }

  & .client:nth-child(2) {
    background-image: url(../img/img/Item2.svg);
    background-color: #143646;
  }

  & .client:nth-child(3) {
    background-image: url(../img/img/Item3.svg);
    background-color: #F48B30;
  }

  & .client:nth-child(4) {
    background-image: url(../img/img/Item4.svg);
    background-color: #9E4DC3;
  }

  & .client:nth-child(5) {
    background-image: url(../img/img/Item5.svg);
    background-color: #FD9339;
  }

  & .client:nth-child(6) {
    background-image: url(../img/img/Item13.png);
    background-color: #E2E2E4;
  }

  & .client:nth-child(7) {
    background-image: url(../img/img/Item7.svg);
    background-color: $_accent;
  }

  & .client:nth-child(8) {
    background-image: url(../img/img/Item8.svg);
    background-color: #DCF3F9;
  }
  & .client:nth-child(9) {
    background-image: url(../img/img/Item9.svg);
    background-color: #EAEAEA;
  }
  & .client:nth-child(10) {
    background-image: url(../img/img/Item10.svg);
    background-color: #282240;
  }
  & .client:nth-child(11) {
    background-image: url(../img/img/Item11.svg);
    background-color: #1D4568;
  }
  & .client:nth-child(12) {
    background-image: url(../img/img/Item12.svg);
    background-color: #000000;
  }

  & .client:nth-child(n+7) {
    display: none;
  }
}

.client {
  height: 120px;
}

.page__recommended {
  background: $_greyBg;
}

.publications {
  padding: 30px;
}

.publications__conteiner {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}

.publications__card{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  background: #FFFFFF;
  border-radius: 8px;
  overflow: hidden;

  &__img {
    width: auto;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__wrapper {
    padding: 30px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    flex-wrap: wrap;
  }

  &__title {
    @include fontBold(16px, 20px);
    color: $_activeRegular;
  }

  &__date {
    @include fontBold(12px, 15px);
    color: $_greyText;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  &__divider {
    width: 100%;
    height: 4px;
    background-color: $_greySeparator;
  }

  &__text {
    @include fontRegular(14px, 22px);
    color: #000;
  }
}

.publications__card:nth-child(1)>.publications__card__img {
  background-image: url(../img/Publication-1.svg);
}

.publications__card:nth-child(2)>.publications__card__img {
  background-image: url(../img/Publication-2.svg);
}

.publications__card:nth-child(3)>.publications__card__img {
  background-image: url(../img/Publication-3.png);
}

.page__recommended__divider {
  width: calc(100% - 60px);
  margin: 0 auto;
  height: 2px;
  background-color: $_greySeparator;
}

.footer {
  padding: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
  &__item, &__contacts {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  &__addres {
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 21px;
  }
}

.addres {
  @include fontRegular (16px, 20px);
  color: $_main;
}

.addres__link {
  @include fontBold (12px, 15px);
  letter-spacing: 1px;
  text-transform: uppercase;
  color: $_activeRegular;

  &:hover {
    color: $_accent;
  }
}

.footer__addres__info {
  display: none;
}

.footer__contacts {
  gap:  10px;
  padding-bottom: 30px;
}

.icon {
  margin: 0;
}

.fb__icon {
  cursor: pointer;
  
  &:hover {
    fill: $_accent;
  }
}

.phone {
  @include fontBold (16px, 20px);
  color: $_main;
}

.mail {
  @include fontBold (16px, 20px);
  color: $_activeRegular;

  &:hover {
    color: $_accent;
  }
}

.footer__info {
  @include fontRegular(16px, 20px);
  color: $_greyText;
}

@include media($_m) {
  
  .page {
    &__intro {
      height: 1024px;
      flex-direction: raw; 
      padding: 50px 60px 0;

      &__title {
        width: 100%;
        margin-bottom: 417px;
      }  
    }
  }

  .header {
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 269px;
  
    &__logo {
      margin-left: 0;
      background-image: url(../img/Logo.svg);
      background-repeat: no-repeat;
      width: 130px;
      height: 60px;
    }

    &__menu {
      padding: 0;
      background-color: transparent;
      display: flex;
      justify-content: flex-start;
      gap: 6px;

      &__addres {
        display: inline-block;
        @include fontRegular(16px, 20px);
        color: $_greyText;
      }

      &__icon {
        display: inline-block;
        width: 24px;
        height: 24px;
      }

      &__phone {
        @include fontBold(16px, 20px);
      }
    } 

    &__navigation {
      display: flex;
      gap: 15px;
      @include fontBold(16px, 20px);
      color: #fff;
    }

    &__navigation {
      position: relative;
      transform: translate(0, 0);
      transition: none;
      display: flex;
      @include fontBold(16px, 20px);
      color: #fff;
      flex-direction: row;
      align-items: center;
      border-radius: 0;
      width: auto;
      background: none;
      padding: 0;
      left: 0;
      top: 0;
      z-index: 0;
    }

    &__navigation__btn {
      display: none;
    }

    &__navigation__btn_checkbox{
      display: none;
    }
  }

  .navigation__item {
    width: auto;
    background: none;
    border-radius: 0;
    padding: 0;
  }

  .marker {
    width: 6px;
    height: 6px;
    background-color: $_greySeparator;
    border-radius: 50%;
    display: inline-block;
  }

  .navigation__item.active {
    border-bottom: $_accent solid 2px;
  }

 .navigation__item:hover:not(.active) {
    border-bottom: #FFFFFF solid 2px;
  }

  .page__info {

    &__advantage {
      padding: 60px 0 60px 60px;

      &__item {
        @include fontBold(38px, 46px);
      }
    }

    &__description {
      padding: 0 60px 60px;
    }
  }

  .description__title {
    @include fontBold(30px, 37px);
    color: #fff;
  }

  .divider {
    width: calc(100% - 120px);
    margin-bottom: 60px;
  }

  .page__services {
    padding: 0 60px 60px;

    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
    }
  } 

  .title {
    @include fontBold(38px, 46px);
    margin-bottom: 60px;
  }

  .page__team {
    padding: 60px;
  }
  
  .page__clients__title {
    text-align: center;
    @include fontBold (14px, 17px);
    color: $_main; 
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  
  .page__clients__contaimer {

    grid-template-columns: 1fr 1fr 1fr;
  
    & .client:nth-child(6) {
      background-image: url(../img/img/Item6.svg);
    }

    & .client:nth-child(n+7) {
      display: block;
    }
  }

  .publications {
    padding: 30px 60px;
  }

  .publications__conteiner {
    flex-direction: row;

    & .publications__card:nth-child(1) {
      width: calc(50% - 15px);
    }

    & .publications__card:nth-child(2) {
      width: calc(50% - 15px);
    }
  }
  
  .page__recommended__divider {
    width: calc(100% - 120px);
  }
  
  .footer {
    padding: 30px 60px;
    display: flex;
    align-items: stretch;
    
    &__contacts {
      flex-direction: row;
      flex-wrap: nowrap;
    }
    
    &__item {
      flex-direction: row;
      flex-wrap: nowrap;
      margin-bottom: 21px;
      justify-content: space-between;
    }

    &__addres {
      flex-direction: row;
      margin-bottom: 0;
    }
  }
  
  .footer__addres__info {
    display: block;
    @include fontRegular(16px, 20px);
    color: $_greyText;
  }
  
  .footer__contacts {
    gap:  10px;
    padding-bottom: 0;
    justify-content: flex-start;
  }
   
  .footer__info {
    display: none;
  } 
  
  .marker.dark {
    background-color: $_greyText;
  }
}

@include media($_l) {
  
  .page {

    &__intro {
      height: 768px;
      flex-direction: raw;
      padding: 50px 60px 0; 
    
      &__title {
        width: 800px;
        margin: 0 auto;
        margin-bottom: 289px;
      }  
    }
  }

  .header {

    align-items: flex-end;
    gap: 16px;
    position: relative;
    margin-bottom: 245px;

    &__logo {
      position: absolute;
      left: 0;
      top: 0;
    }

    &__menu {
      justify-content: flex-end;

      &__addres {
        color: #fff;
      }
    }
  }  

  .page__info {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-between;
    column-gap: 60px;

    &__advantage {
      padding: 0;
      flex-direction: column;
      flex-wrap: wrap;
      row-gap: 30px;
      overflow-x: visible;
      align-items: flex-end;
    }
  
    &__description {
      padding:0;
    }
  }

  .wrapper {
    padding: 60px;
  }

  .description__text {
    margin: 0;
  }

  .divider {
    margin: 0;
    height: auto;
    max-width: 4px;
  }
  .page__services {

    &__container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .team__card {
    flex-direction: row; 
    flex-wrap: nowrap;
  }
  
  .photo {
    height: auto;
    min-width: 400px;
  }


  .publications__conteiner {
    flex-direction: row;
    flex-wrap: nowrap;

    & .publications__card:nth-child(1) {
      width: 0;
      flex-grow: 1;
    }

    & .publications__card:nth-child(2) {
      width: 0;
      flex-grow: 1;
    }

    & .publications__card:nth-child(3) {
      width: 0;
      flex-grow: 1;
    }
  }
}


@include media($_xl) {
  
  .page {

    &__intro {
      height: 799px;
      max-width: 1600px;
      margin: 0 auto;

      &__title{
        margin-bottom: 305px;
      }
    }

    &__info__description {
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .header{
    margin-bottom: 261px;
  }

  .wrapper {
    padding: 60px 180px;
  } 
}


@include media($_xxl) {
  
  .page {
    &__intro {
      height: 1000px;
      padding: 50px 0 0;
    
      &__title{
        margin-bottom: 405px;
      }
    }
  }

  .header {
    margin-bottom: 361px;
  }

  .wrapper {
    padding: 60px 120px;
    max-width: 1600px;
    margin: 0 auto;
  }

  .page__team {
    padding: 60px 0;
  }

  .team__card {
    overflow: hidden;
    max-width: 1600px;
    margin: 0 auto;
  }

  .page__services {
    margin: 0 auto;
    max-width: 1600px;
  }

  .page__clients__contaimer {
    overflow: hidden;
    border-radius: 12px;
    max-width: 1720px;
    margin: 0 auto 60px;
  }

  .publications {
    padding: 30px 0;
    max-width: 1600px;
    margin: auto;
  }

  .page__recommended__divider {
    max-width: 1600px;
  }

  .footer {
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}